# IPT-4-semestr

./: README.md  Repack Smelova.docx  ТВПИ_ответы.docx
lab01 гс/ASPA001/: ASPA001.sln
lab01 гс/ASPA001/ASPA001/: Program.cs
lab01 гс/ASPA001/ASPA001/Properties/: launchSettings.json
lab02 гс/ASPA/: ASPA.sln
lab02 гс/ASPA/ASPA002_1/: Program_1.cs
lab02 гс/ASPA/ASPA002_1/Properties/: launchSettings.json
lab02 гс/ASPA/ASPA002_1/wwwroot/: index.css  index.html  js.js
lab03 гс/ASPA/: ASPA.sln
lab03 гс/ASPA/ASPA/: Program.cs
lab03 гс/ASPA/ASPA/Properties/: launchSettings.json
lab03 гс/ASPA/DAL003/: Class1.cs  DAL003.csproj
lab03 гс/ASPA/Test_DAL003/: Program.cs  Test_DAL003.csproj
