D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.Development.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\appsettings.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.staticwebassets.runtime.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.exe
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.deps.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.runtimeconfig.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.dll
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\bin\Debug\net8.0\ASPA002_1.pdb
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfoInputs.cache
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.AssemblyInfo.cs
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.csproj.CoreCompileInputs.cache
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.MvcApplicationPartsAssemblyInfo.cache
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.build.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.development.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA002_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA002_1.props
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA002_1.props
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA002_1.props
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\scopedcss\bundle\ASPA002_1.styles.css
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.dll
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\refint\ASPA002_1.dll
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.pdb
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ASPA002_1.genruntimeconfig.cache
D:\уник\4 сем\ТПвИ\lab02\ASPA\ASPA002_1\obj\Debug\net8.0\ref\ASPA002_1.dll
