D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\bin\Debug\net8.0\DAL003.deps.json
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\bin\Debug\net8.0\DAL003.dll
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\bin\Debug\net8.0\DAL003.pdb
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.AssemblyReference.cache
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.dll
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\refint\DAL003.dll
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\DAL003.pdb
D:\уник\4 сем\ТПвИ\lab03\ASPA\DAL003\obj\Debug\net8.0\ref\DAL003.dll
