D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\appsettings.Development.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\appsettings.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\ASPA001.exe
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\ASPA001.deps.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\ASPA001.runtimeconfig.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\ASPA001.dll
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\bin\Debug\net8.0\ASPA001.pdb
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfoInputs.cache
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.AssemblyInfo.cs
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.csproj.CoreCompileInputs.cache
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.MvcApplicationPartsAssemblyInfo.cache
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets.build.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets.development.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.ASPA001.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA001.props
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA001.props
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA001.props
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\staticwebassets.pack.json
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\scopedcss\bundle\ASPA001.styles.css
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.dll
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\refint\ASPA001.dll
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.pdb
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ASPA001.genruntimeconfig.cache
D:\уник\4 сем\ТПвИ\lab01\ASPA001\ASPA001\obj\Debug\net8.0\ref\ASPA001.dll
